# aaa111

./: .coze  .env.example  AGENTS.md  DEPLOYMENT.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES.txt  USER_GUIDE.md  init-db.ps1  start-all.ps1  start-backend.ps1  start-frontend.ps1  start-mysql.ps1  ~$开题报告.docx  ~$新课题.docx  外文翻译.doc  开题报告.docx  新课题.docx  毕业论文.md  毕业设计（论文）样式.doc  论文终稿王浩.docx
.mysql-data/: auto.cnf
.mysql-data/campus_equipment/: device_alert.frm  device_alert.ibd  device_category.frm  device_category.ibd  device_info.frm  device_info.ibd  device_location.frm  device_location.ibd  device_status_record.frm  fault_report.frm  fault_report.ibd  fault_work_order.frm  fault_work_order.ibd  maintenance_cost.frm  maintenance_cost.ibd  sys_backup_record.frm  sys_backup_record.ibd  sys_operation_log.frm  sys_operation_log.ibd  sys_permission.frm  sys_permission.ibd  sys_role.frm  sys_role.ibd  sys_role_permission.frm  sys_role_permission.ibd  sys_user.frm  sys_user.ibd  sys_user_role.frm  sys_user_role.ibd
.mysql-data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  (+10 more)
backend/: pom.xml
backend/src/main/java/com/campus/equipment/: EquipmentManagementApplication.java
backend/src/main/java/com/campus/equipment/aspect/: OperationLog.java  OperationLogAspect.java
backend/src/main/java/com/campus/equipment/common/: Result.java
backend/src/main/java/com/campus/equipment/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/campus/equipment/controller/: AiController.java  AnomalyDetectionController.java  AuthController.java  BackupController.java  ChatbotController.java  DataAnalysisController.java  DeviceController.java  EnergyOptimizationController.java  FaultController.java  InventoryManagementController.java  MaintenanceRecommendationController.java  MonitorController.java  OperationLogController.java  RoleController.java  SmartAlertController.java  SmartDashboardController.java  SmartHealthController.java  SmartNotificationController.java  SmartWorkOrderController.java  StatisticsController.java  SystemDocumentController.java  UserController.java  WorkOrderController.java
backend/src/main/java/com/campus/equipment/dto/: ChangePasswordDTO.java  DeviceDTO.java  FaultReportDTO.java  LoginDTO.java  WorkOrderAssignDTO.java  WorkOrderDto.java  WorkOrderHandleDTO.java  WorkOrderImportDTO.java
backend/src/main/java/com/campus/equipment/entity/: AlertRecord.java  AnalysisReport.java  ChatbotInteraction.java  DeviceAlert.java  DeviceCategory.java  DeviceInfo.java  DeviceLocation.java  DeviceMetrics.java  DeviceStatusRecord.java  EnergyConsumption.java  FaultReport.java  FaultWorkOrder.java  InventoryManagement.java  MaintenanceCost.java  MaintenancePlan.java  SysBackupRecord.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WorkOrder.java
backend/src/main/java/com/campus/equipment/excel/: DeviceExcelModel.java
backend/src/main/java/com/campus/equipment/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/campus/equipment/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/campus/equipment/mapper/: AlertRecordMapper.java  AnalysisReportMapper.java  ChatbotInteractionMapper.java  DeviceAlertMapper.java  DeviceCategoryMapper.java  DeviceInfoMapper.java  DeviceLocationMapper.java  DeviceMetricsMapper.java  DeviceStatusRecordMapper.java  EnergyConsumptionMapper.java  FaultReportMapper.java  FaultWorkOrderMapper.java  InventoryManagementMapper.java  MaintenanceCostMapper.java  MaintenancePlanMapper.java  SysBackupRecordMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WorkOrderMapper.java
backend/src/main/java/com/campus/equipment/service/: AiService.java  AnomalyDetectionService.java  BackupService.java  ChatbotService.java  DataAnalysisService.java  DeviceService.java  EnergyOptimizationService.java  FaultService.java  InventoryManagementService.java  MaintenanceRecommendationService.java  MonitorService.java  SmartAlertService.java  SmartDashboardService.java  SmartHealthService.java  SmartNotificationService.java  SmartWorkOrderService.java  SysRoleService.java  SysUserService.java  WorkOrderService.java
backend/src/main/java/com/campus/equipment/service/impl/: AiServiceImpl.java  AnomalyDetectionServiceImpl.java  BackupServiceImpl.java  ChatbotServiceImpl.java  DataAnalysisServiceImpl.java  DeviceServiceImpl.java  EnergyOptimizationServiceImpl.java  FaultServiceImpl.java  InventoryManagementServiceImpl.java  MaintenanceRecommendationServiceImpl.java  MonitorServiceImpl.java  SmartAlertServiceImpl.java  SmartDashboardServiceImpl.java  SmartHealthServiceImpl.java  SmartNotificationServiceImpl.java  SmartWorkOrderServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  WorkOrderServiceImpl.java
backend/src/main/java/com/campus/equipment/task/: ScheduledTasks.java
backend/src/main/java/com/campus/equipment/utils/: JwtUtils.java  PasswordGenerator.java
backend/src/main/java/com/campus/equipment/vo/: DeviceVO.java  PermissionTreeVO.java  RealtimeMonitorVO.java  UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DeviceInfoMapper.xml
backend/src/main/resources/sql/: data.sql  fix_password.sql  schema.sql  update_passwords.sql
backend/src/test/java/com/campus/equipment/dto/: DeviceDTOValidationTest.java
backend/src/test/java/com/campus/equipment/utils/: JwtUtilsTest.java
backups/: backup_20260504_131003.sql
frontend/: .coze  index.html  package-lock.json  package.json
scripts/: build.sh  coze-preview-build.sh  coze-preview-run.sh  run.sh
(+150 files in other folders)
